# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [9]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
import pandas_datareader.data as web

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [6]:
start = pd.datetime(2015,1,1)
end = pd.datetime.today()

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [21]:
stocks_1 = ['AAPL', 'TSLA', 'TWTR']
stocks_2 = ['IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [31]:
df1 = web.DataReader(stocks_1, 'yahoo', start, end)
df2 = web.DataReader(stocks_2, 'yahoo', start, end)

Attributes   Adj Close                              Close              \
Symbols           AAPL        TSLA       TWTR        AAPL        TSLA
Date
2015-01-02   99.945885  219.309998  36.560001  109.330002  219.309998
2015-01-05   97.130241  210.089996  36.380001  106.250000  210.089996
2015-01-06   97.139420  211.279999  38.759998  106.260002  211.279999
2015-01-07   98.501518  210.949997  37.279999  107.750000  210.949997
2015-01-08  102.286186  210.619995  39.090000  111.889999  210.619995

Attributes                   High                                Low  \
Symbols          TWTR        AAPL        TSLA       TWTR        AAPL
Date
2015-01-02  36.560001  111.440002  223.250000  36.740002  107.349998
2015-01-05  36.380001  108.650002  216.500000  37.110001  105.410004
2015-01-06  38.759998  107.430000  214.199997  39.450001  104.629997
2015-01-07  37.279999  108.199997  214.779999  39.099998  106.699997
2015-01-08  39.090000  112.150002  213.800003  39.189999  108.699997

Attributes                               Open                         \
Symbols           TSLA       TWTR        AAPL        TSLA       TWTR
Date
2015-01-02  213.259995  35.540001  111.389999  222.869995  36.230000
2015-01-05  207.160004  35.639999  108.290001  214.550003  36.259998
2015-01-06  204.210007  36.040001  106.540001  210.059998  36.270000
2015-01-07  209.779999  37.060001  107.199997  213.350006  39.099998
2015-01-08  210.009995  37.090000  109.230003  212.809998  37.419998

Attributes      Volume
Symbols           AAPL       TSLA        TWTR
Date
2015-01-02  53204600.0  4764400.0  12062500.0
2015-01-05  64285500.0  5368500.0  15062700.0
2015-01-06  65797100.0  6261900.0  33050800.0
2015-01-07  40105900.0  2968400.0  22675700.0
2015-01-08  59364500.0  3442500.0  19190400.0

### Step 5.  What is the type of structure of df ?

In [32]:
df = pd.merge(df1,df2, on='Date')

In [33]:
df.head()

Attributes   Adj Close                              Close              \
Symbols           AAPL        TSLA       TWTR        AAPL        TSLA
Date
2015-01-02   99.945885  219.309998  36.560001  109.330002  219.309998
2015-01-05   97.130241  210.089996  36.380001  106.250000  210.089996
2015-01-06   97.139420  211.279999  38.759998  106.260002  211.279999
2015-01-07   98.501518  210.949997  37.279999  107.750000  210.949997
2015-01-08  102.286186  210.619995  39.090000  111.889999  210.619995

Attributes                   High                                Low  ...  \
Symbols          TWTR        AAPL        TSLA       TWTR        AAPL  ...
Date                                                                  ...
2015-01-02  36.560001  111.440002  223.250000  36.740002  107.349998  ...
2015-01-05  36.380001  108.650002  216.500000  37.110001  105.410004  ...
2015-01-06  38.759998  107.430000  214.199997  39.450001  104.629997  ...
2015-01-07  37.279999  108.199997  214.779999  39.099998  106.699997  ...
2015-01-08  39.090000  112.150002  213.800003  39.189999  108.699997  ...

Attributes       Close             High              Low             Open  \
Symbols            IBM LNKD         IBM LNKD         IBM LNKD         IBM
Date
2015-01-02  162.059998  NaN  163.309998  NaN  161.000000  NaN  161.309998
2015-01-05  159.509995  NaN  161.270004  NaN  159.190002  NaN  161.270004
2015-01-06  156.070007  NaN  159.960007  NaN  155.169998  NaN  159.669998
2015-01-07  155.050003  NaN  157.199997  NaN  154.029999  NaN  157.199997
2015-01-08  158.419998  NaN  159.039993  NaN  155.550003  NaN  156.240005

Attributes          Volume
Symbols    LNKD        IBM LNKD
Date
2015-01-02  NaN  5525500.0  NaN
2015-01-05  NaN  4880400.0  NaN
2015-01-06  NaN  6146700.0  NaN
2015-01-07  NaN  4701800.0  NaN
2015-01-08  NaN  4236800.0  NaN

[5 rows x 30 columns]

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [34]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                               Close               \
Symbols           AAPL         TSLA       TWTR        AAPL         TSLA
Date
2015-01-02   99.945885   219.309998  36.560001  109.330002   219.309998
2015-01-05   97.130241   210.089996  36.380001  106.250000   210.089996
2015-01-06   97.139420   211.279999  38.759998  106.260002   211.279999
2015-01-07   98.501518   210.949997  37.279999  107.750000   210.949997
2015-01-08  102.286186   210.619995  39.090000  111.889999   210.619995
...                ...          ...        ...         ...          ...
2020-06-22  358.869995   994.320007  33.470001  358.869995   994.320007
2020-06-23  366.529999  1001.780029  32.910000  366.529999  1001.780029
2020-06-24  360.059998   960.849976  31.730000  360.059998   960.849976
2020-06-25  364.839996   985.979980  31.370001  364.839996   985.979980
2020-06-26  353.630005   959.739990  29.049999  353.630005   959.739990

Attributes                   High                                 Low  ...  \
Symbols          TWTR        AAPL         TSLA       TWTR        AAPL  ...
Date                                                                   ...
2015-01-02  36.560001  111.440002   223.250000  36.740002  107.349998  ...
2015-01-05  36.380001  108.650002   216.500000  37.110001  105.410004  ...
2015-01-06  38.759998  107.430000   214.199997  39.450001  104.629997  ...
2015-01-07  37.279999  108.199997   214.779999  39.099998  106.699997  ...
2015-01-08  39.090000  112.150002   213.800003  39.189999  108.699997  ...
...               ...         ...          ...        ...         ...  ...
2020-06-22  33.470001  359.459991  1008.880005  33.639999  351.149994  ...
2020-06-23  32.910000  372.380005  1012.000000  33.799999  362.269989  ...
2020-06-24  31.730000  368.790009  1000.880005  33.060001  358.519989  ...
2020-06-25  31.370001  365.000000   985.979980  31.610001  357.570007  ...
2020-06-26  29.049999  365.320007   995.000000  31.320000  353.019989  ...

Attributes       Close             High              Low             Open  \
Symbols            IBM LNKD         IBM LNKD         IBM LNKD         IBM
Date
2015-01-02  162.059998  NaN  163.309998  NaN  161.000000  NaN  161.309998
2015-01-05  159.509995  NaN  161.270004  NaN  159.190002  NaN  161.270004
2015-01-06  156.070007  NaN  159.960007  NaN  155.169998  NaN  159.669998
2015-01-07  155.050003  NaN  157.199997  NaN  154.029999  NaN  157.199997
2015-01-08  158.419998  NaN  159.039993  NaN  155.550003  NaN  156.240005
...                ...  ...         ...  ...         ...  ...         ...
2020-06-22  121.070000  NaN  122.500000  NaN  120.529999  NaN  122.120003
2020-06-23  119.410004  NaN  122.900002  NaN  119.230003  NaN  122.010002
2020-06-24  116.419998  NaN  118.320000  NaN  115.879997  NaN  118.320000
2020-06-25  119.029999  NaN  119.209999  NaN  116.099998  NaN  116.760002
2020-06-26  117.190002  NaN  118.989998  NaN  116.260002  NaN  118.260002

Attributes           Volume
Symbols    LNKD         IBM LNKD
Date
2015-01-02  NaN   5525500.0  NaN
2015-01-05  NaN   4880400.0  NaN
2015-01-06  NaN   6146700.0  NaN
2015-01-07  NaN   4701800.0  NaN
2015-01-08  NaN   4236800.0  NaN
...         ...         ...  ...
2020-06-22  NaN   4773500.0  NaN
2020-06-23  NaN   6632600.0  NaN
2020-06-24  NaN   6751000.0  NaN
2020-06-25  NaN   6130600.0  NaN
2020-06-26  NaN  10749200.0  NaN

[1381 rows x 30 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [35]:
vol = df['Volume']

In [38]:
vol.head()

Symbols           AAPL       TSLA        TWTR        IBM  LNKD
Date
2015-01-02  53204600.0  4764400.0  12062500.0  5525500.0   NaN
2015-01-05  64285500.0  5368500.0  15062700.0  4880400.0   NaN
2015-01-06  65797100.0  6261900.0  33050800.0  6146700.0   NaN
2015-01-07  40105900.0  2968400.0  22675700.0  4701800.0   NaN
2015-01-08  59364500.0  3442500.0  19190400.0  4236800.0   NaN

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [39]:
agg_week = vol.resample('W').sum()
agg_week.head()

Symbols            AAPL        TSLA         TWTR         IBM  LNKD
Date
2015-01-04   53204600.0   4764400.0   12062500.0   5525500.0   0.0
2015-01-11  283252500.0  22709600.0  114718000.0  24454000.0   0.0
2015-01-18  304226600.0  30799200.0  100097300.0  23259800.0   0.0
2015-01-25  198737000.0  16211700.0   66713900.0  31244800.0   0.0
2015-02-01  465842700.0  15720200.0   87430900.0  32928000.0   0.0

### Step 9. Find all the volume traded in the year of 2015

### BONUS: Create your own question and answer it.